# Mitt-arbete
<!doctype html>
	<html>
		<head>
			<title>
			Fjodor
			</title>
		</head>
		<body bgcolor="red">
			<center>
				<h1 style="color:blue">
				Testar html med blå färg
				</h1>
				<font size="5"	color="limegreen">
				Tror du ej jag kan?
				</font>
			</center>
			<p>
				An image as a link: <a href="https://sms7.schoolsoft.se/nti/jsp/Login.jsp">
				<img border="0" alt="SnapChat" src="https://accounts.snapchat.com/accounts/snapcodes?type=png" width="300" height="300">
				</a>
			</p>
			<ul>
 				<li>Första</li>
  				<li>Andra</li>
				<ul>
  				<li>Tredje</li>
				</ul>
			</ul>
			<font size="7" color="white">
			HTML (förkortning för HyperText Markup Language) är ett märkspråk för hypertext och utgör tillsammans med TCP/IP och HTTP den grundläggande standarden för WWW (World Wide Web, webben); webbsidor skrivs i allmänhet som HTML och överförs över Internet med HTTP.
			</font>
</body>

</html>
		
